body{
    display: block;
    margin: 0px;
    background-color: #eeeeee;
}

header{   
    background-color: #d4c8fa;
    display: flex;
    flex-direction: row;
    width: auto;
    height: 80px;
    padding: 10px;
    border: 10px;
    align-items: center;
}
header img{
    width: 50px;
    height: 50px;
    padding: 10px;
    border: 10px;
    margin: 1px;
}

header h1{
    text-align: center;
    color: #6b3eff;
    margin-left: 38%;
    font-family: Helvetica, sans-serif;
    margin-right: 20%;
}

.search{
    display: flex;
    flex-direction: column;

    padding: 2% 0%;
}

.search p{
    font-family: 'Poppins', sans-serif;
    font-size: larger;
    color: #6b3eff;
    font-weight: bolder;
    margin-left: 2%;
    text-align: left;
    width: 100%;
}
.search input{
    font-family: 'Poppins', sans-serif;
    margin-top: 1%;
    margin-left: 2%;
    width: 90%;
    height: 35px;
    font-size: large;
    
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: rgba(212,200,250,0.5);
    padding: 10px;
    margin: 20px;
}
.grid-item{
    display:flex;
    flex-direction: column;
    background-color: rgba(255,255,255,0.8);
    border: 1px solid rgba(0,0,0,0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;

}
.grid-item img{
    width: 400px;
    height: 200px;

}

@media only screen and (max-width:500px) {
    
    .grid-container{

        grid-template-columns: auto;
    }

}
@media only screen and ( max-width:1200px)  and (min-width:501px){
    
    .grid-container{

        grid-template-columns: auto auto;

    }
}
@media only screen and ( max-width:1919px)  and (min-width:1201px){
    
    .grid-container{

        grid-template-columns: auto auto auto;

    }
}